You are building a daily UI project. Below is the theme specification for today.

## Theme Context (daily-context.json)
```json
{
  "day": 42,
  "date": "2026-05-31",
  "version": "1.42.0",
  "project_name": "x-template-042",
  "theme": {
    "name": "Neumorphism",
    "style": "neumorphism",
    "mood": "soft, tactile, modern, gentle"
  },
  "palette": {
    "background": "#e0e5ec",
    "surface": "#e0e5ec",
    "primary": "#4a90d9",
    "accent": "#6c63ff",
    "text": "#333333",
    "muted": "#a0aec0"
  },
  "typography": {
    "heading": "Nunito",
    "body": "Nunito",
    "size": "medium"
  },
  "layout": {
    "structure": "centered",
    "density": "spacious",
    "border_style": "none, shadow only"
  },
  "animation": {
    "level": "minimal",
    "style": "press effect on button"
  },
  "components": {
    "hero_text": "SOFT UI",
    "subtitle": "Feel the depth.",
    "button_label": "PRESS",
    "badge_text": "ACTIVE"
  },
  "commit_message": "feat: UI Day 42 — Neumorphism [fallback]",
  "source": "fallback",
  "selected_component": {
    "category": "Buttons",
    "component": "3bdel3ziz-T_dangerous-newt-76.html",
    "path": "C:\\Users\\User\\Documents\\GitHub\\Axon\\x-components\\Buttons\\3bdel3ziz-T_dangerous-newt-76.html",
    "content": "<div class=\"notification\">\n  <div class=\"bell-container\">\n    <div class=\"bell\"></div>\n  </div>\n</div>\n\n<style>\n/* T  - Tags: icon, animation, notification, button, rotate, light&dark, hover effect, hover button */\n/*making bell shape with one div */\n.bell {\n  border: 2.17px solid white;\n  border-radius: 10px 10px 0 0;\n  width: 15px;\n  height: 17px;\n  background: transparent;\n  display: block;\n  position: relative;\n  top: -3px;\n}\n.bell::before,\n.bell::after {\n  content: \"\";\n  background: white;\n  display: block;\n  position: absolute;\n  left: 50%;\n  transform: translateX(-50%);\n  height: 2.17px;\n}\n.bell::before {\n  top: 100%;\n  width: 20px;\n}\n.bell::after {\n  top: calc(100% + 4px);\n  width: 7px;\n}\n/*container main styling*/\n.notification {\n  background: transparent;\n  border: none;\n  padding: 15px 15px;\n  border-radius: 50px;\n  cursor: pointer;\n  transition: 300ms;\n  position: relative;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n/*notifications number with before*/\n.notification::before {\n  content: \"1\";\n  color: white;\n  font-size: 10px;\n  width: 12px;\n  height: 12px;\n  border-radius: 50%;\n  background-color: red;\n  position: absolute;\n  right: 8px;\n  top: 8px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  z-index: 1000;\n}\n/*container background hover effect*/\n.notification:hover {\n  background: rgba(170, 170, 170, 0.062);\n}\n/*container animations*/\n.notification:hover > .bell-container {\n  animation: bell-animation 650ms ease-out 0s 1 normal both;\n}\n/*bell ring and scale animation*/\n@keyframes bell-animation {\n  20% {\n    transform: rotate(15deg);\n  }\n\n  40% {\n    transform: rotate(-15deg);\n    scale: 1.1;\n  }\n  60% {\n    transform: rotate(10deg);\n    scale: 1.1;\n  }\n  80% {\n    transform: rotate(-10deg);\n  }\n  0%,\n  100% {\n    transform: rotate(0deg);\n  }\n}\n\n</style>"
  }
}
```

## Selected Component Reference
- Category: Buttons
- Component: 3bdel3ziz-T_dangerous-newt-76.html
- Path: C:\Users\User\Documents\GitHub\Axon\x-components\Buttons\3bdel3ziz-T_dangerous-newt-76.html

Use the selected component HTML below as the primary design reference for the new UI. Keep the structure and styling assumptions in mind while rewriting the requested files.
```html
<div class="notification">
  <div class="bell-container">
    <div class="bell"></div>
  </div>
</div>

<style>
/* T  - Tags: icon, animation, notification, button, rotate, light&dark, hover effect, hover button */
/*making bell shape with one div */
.bell {
  border: 2.17px solid white;
  border-radius: 10px 10px 0 0;
  width: 15px;
  height: 17px;
  background: transparent;
  display: block;
  position: relative;
  top: -3px;
}
.bell::before,
.bell::after {
  content: "";
  background: white;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2.17px;
}
.bell::before {
  top: 100%;
  width: 20px;
}
.bell::after {
  top: calc(100% + 4px);
  width: 7px;
}
/*container main styling*/
.notification {
  background: transparent;
  border: none;
  padding: 15px 15px;
  border-radius: 50px;
  cursor: pointer;
  transition: 300ms;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*notifications number with before*/
.notification::before {
  content: "1";
  color: white;
  font-size: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
/*container background hover effect*/
.notification:hover {
  background: rgba(170, 170, 170, 0.062);
}
/*container animations*/
.notification:hover > .bell-container {
  animation: bell-animation 650ms ease-out 0s 1 normal both;
}
/*bell ring and scale animation*/
@keyframes bell-animation {
  20% {
    transform: rotate(15deg);
  }

  40% {
    transform: rotate(-15deg);
    scale: 1.1;
  }
  60% {
    transform: rotate(10deg);
    scale: 1.1;
  }
  80% {
    transform: rotate(-10deg);
  }
  0%,
  100% {
    transform: rotate(0deg);
  }
}

</style>
```

## Your Task
Completely redesign the UI by rewriting these three files from scratch:
- `src/App.tsx`
- `src/App.css`
- `src/index.css`

## Rules for App.tsx
1. Keep ALL existing imports:
   - `import { useState, useEffect, useRef } from 'react'`
   - `import reactLogo from './assets/react.svg'`
   - `import viteLogo from './assets/vite.svg'`
   - `import heroImg from './assets/hero.png'`
   - `import './App.css'`
2. Keep the `CounterNum` component (useRef + useEffect animation)
3. Keep the counter button with `onClick` / `setCount` handler
4. Keep the Documentation section (Vite/React links)
5. Keep the Social section (GitHub/Discord/X/Bluesky links + SVG icons)
6. Do NOT use CSS custom properties (`--var-name`) in inline `style` attributes - TypeScript will error

## Rules for CSS
- Apply the palette, typography, layout structure, animation level, and component text from the JSON above
- Use Google Fonts via `@import` in `index.css`
- Match the theme mood: soft, tactile, modern, gentle

## Mandatory Requirements (apply to every build)

### 1. Responsive - Mobile First
- Design for mobile (320px) first, scale up with `min-width` breakpoints
- Touch targets minimum 44x44px
- No horizontal scroll on any screen size
- Fluid typography: use `clamp()` or responsive units (`rem`, `%`, `vw`)
- Images and layout must reflow gracefully at 320px, 768px, 1280px

### 2. Footer Copyright
- The page MUST have a `<footer>` at the bottom
- Footer text: `© 2026 Microtronic Co., Ltd. All rights reserved. Credit By Axon.`
- Legal: [Privacy Policy](https://microtronic-thailand.github.io/privacy-policy/?lang=en)
- Style the footer to match the theme palette (muted text on surface background)

### 3. SEO Standards
- `index.html` must have a descriptive `<title>`: `SOFT UI - Neumorphism | Microtronic`
- Add `<meta name="description">` with the subtitle: `Feel the depth.`
- Add `<meta name="keywords">` relevant to the theme
- Add Open Graph tags: `og:title`, `og:description`, `og:type` (website)
- All images must have meaningful `alt` attributes
- Use semantic HTML: `<header>`, `<main>`, `<section>`, `<footer>`, `<nav>` where appropriate
- Heading hierarchy: one `<h1>` (hero), `<h2>` for sections - no skipping levels

### 4. Extreme Effects & Animations
- Add extremely impressive effects and animations (multiply by 10) to make it look stunning!
- Focus on hover effects, background animations, micro-interactions, and parallax.

## After saving all files
1. Update `version` in `package.json` to `1.42.0`
2. Update `<title>` and meta tags in `index.html` as specified above
3. Run: `pnpm build`
4. If build succeeds → write `done` to `scripts/build-done.flag`
5. If build fails with TypeScript errors → fix them and rebuild
